# Kafka Cluster
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=WJRFDUZYB2YJDKJT password=cfltoF+hLtNEbhyZ3LtW6oILsgvuOG1o5ih/4po0I9+EKbe8SfDww9f9cbfEP6FQ;

# Schema Registry
schema.registry.url=https://psrc-nx65v.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=W5QCLKZ3XXOSOJQF
basic.auth.user.info=cfltThvEibvyhmAOlrBmabv+R6NZa9g8WeoDM6N+/s5lUOoemIuOVd1bv9uXNIKw