bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='WJRFDUZYB2YJDKJT' password='cfltoF+hLtNEbhyZ3LtW6oILsgvuOG1o5ih/4po0I9+EKbe8SfDww9f9cbfEP6FQ';

# application ID for Kafka Streams
application.id=basic-streams

# default serdes
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

basic.input.topic=words-input
basic.output.topic=words-output
ktable.input.topic=ktable-input
ktable.output.topic=ktable-output
stream_one.input.topic=appliance-orders
stream_two.input.topic=electronic-orders
table.input.topic=users
joins.output.topic=joined-orders
aggregate.input.topic=electronic-inout
aggregate.output.topic=electronic-aggregate
windowed.input.topic=electronic-inout
windowed.output.topic=electronic-windowed-output
extractor.input.topic=electronic-timestamp-input
extractor.output.topic=electronic-timestamp-output
processor.input.topic=electronic-orders
processor.output.topic=electronic-processor-output

# Schema Registry
schema.registry.url=https://psrc-nx65v.us-east-2.aws.confluent.cloud
basic.auth.credentials.source=W5QCLKZ3XXOSOJQF
basic.auth.user.info=cfltThvEibvyhmAOlrBmabv+R6NZa9g8WeoDM6N+/s5lUOoemIuOVd1bv9uXNIKw