# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='WJRFDUZYB2YJDKJT' password='cfltoF+hLtNEbhyZ3LtW6oILsgvuOG1o5ih/4po0I9+EKbe8SfDww9f9cbfEP6FQ';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

client.id=ccloud-java-client-0fb65c5d-abf0-4ff6-8388-791eca859487
